,partinum,imgname,valScore,resptime,val,pres,path
0,1,woman0.jpg,3,1.8851757000666112,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\woman\woman0.jpg
1,1,woman1.jpg,2,0.3988398000365123,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\woman\woman1.jpg
2,1,woman2.jpg,4,0.13161669997498393,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\woman\woman2.jpg
3,1,woman3.jpg,5,0.39593200001399964,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\woman\woman3.jpg
4,1,Objects_328_h0.jpg,4,0.17419859999790788,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_328_h\Objects_328_h0.jpg
5,1,Faces_021_h0.jpg,3,0.4086959999985993,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Faces_021_h\Faces_021_h0.jpg
6,1,Faces_021_h2.jpg,2,0.3099521999247372,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Faces_021_h\Faces_021_h2.jpg
7,1,Faces_021_h3.jpg,1,0.25920219998806715,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Faces_021_h\Faces_021_h3.jpg
8,1,Faces_021_h1.jpg,2,0.2363681000424549,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Faces_021_h\Faces_021_h1.jpg
9,1,Faces_105_h0.jpg,4,0.1580128000350669,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_105_h\Faces_105_h0.jpg
10,1,Objects_276_h0.jpg,3,0.11928169999737293,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_276_h\Objects_276_h0.jpg
11,1,Objects_312_h0.jpg,4,0.12656719994265586,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_312_h\Objects_312_h0.jpg
12,1,People_167_h2.jpg,4,0.10864880005829036,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_167_h\People_167_h2.jpg
13,1,People_167_h3.jpg,3,9.291363300057128,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_167_h\People_167_h3.jpg
14,1,People_167_h1.jpg,5,0.17745570000261068,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_167_h\People_167_h1.jpg
15,1,People_167_h0.jpg,4,0.06445890001486987,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_167_h\People_167_h0.jpg
16,1,Landscapes_007_h0.jpg,3,0.07987519993912429,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Landscapes_007_h\Landscapes_007_h0.jpg
17,1,Landscapes_087_h3.jpg,6,0.2280748999910429,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_087_h\Landscapes_087_h3.jpg
18,1,Landscapes_087_h0.jpg,7,0.09239570004865527,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_087_h\Landscapes_087_h0.jpg
19,1,Landscapes_087_h1.jpg,5,0.12803779996465892,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_087_h\Landscapes_087_h1.jpg
20,1,Landscapes_087_h2.jpg,8,0.203731199959293,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_087_h\Landscapes_087_h2.jpg
21,1,Objects_258_h0.jpg,4,0.15064270002767444,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_258_h\Objects_258_h0.jpg
22,1,Animals_218_h0.jpg,6,0.21606909995898604,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_218_h\Animals_218_h0.jpg
23,1,Animals_033_h0.jpg,8,0.15895830001682043,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Animals_033_h\Animals_033_h0.jpg
24,1,Landscapes_130_h0.jpg,5,0.08286099997349083,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_130_h\Landscapes_130_h0.jpg
25,1,Landscapes_042_h0.jpg,3,0.25364020001143217,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_042_h\Landscapes_042_h0.jpg
26,1,bones0.jpg,3,0.11945440003182739,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\bones\bones0.jpg
27,1,trainyard0.jpg,5,0.06084379996173084,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\trainyard\trainyard0.jpg
28,1,People_152_h0.jpg,6,0.14164679998066276,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_152_h\People_152_h0.jpg
29,1,Objects_007_h0.jpg,7,0.08258739998564124,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_007_h\Objects_007_h0.jpg
30,1,People_230_h0.jpg,7,0.13583530008327216,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_230_h\People_230_h0.jpg
31,1,People_003_h0.jpg,7,0.11728640005458146,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_003_h\People_003_h0.jpg
32,1,Faces_105_h1.jpg,7,0.0878491000039503,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_105_h\Faces_105_h1.jpg
33,1,Animals_033_h1.jpg,6,0.13334279996342957,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Animals_033_h\Animals_033_h1.jpg
34,1,People_152_h1.jpg,7,0.24361360003240407,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_152_h\People_152_h1.jpg
35,1,bones1.jpg,6,0.2914005999919027,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\bones\bones1.jpg
36,1,Landscapes_007_h1.jpg,7,0.06741720007266849,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Landscapes_007_h\Landscapes_007_h1.jpg
37,1,Objects_258_h1.jpg,6,0.17144969990476966,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_258_h\Objects_258_h1.jpg
38,1,People_003_h1.jpg,6,0.13122960005421191,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_003_h\People_003_h1.jpg
39,1,trainyard1.jpg,7,0.10739380004815757,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\trainyard\trainyard1.jpg
40,1,Objects_312_h1.jpg,8,0.1533366999356076,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_312_h\Objects_312_h1.jpg
41,1,casket0.jpg,7,0.10883689997717738,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\casket\casket0.jpg
42,1,casket1.jpg,5,0.13703999994322658,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\casket\casket1.jpg
43,1,casket3.jpg,5,0.34148010006174445,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\casket\casket3.jpg
44,1,casket2.jpg,5,0.09751130000222474,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\casket\casket2.jpg
45,1,People_230_h1.jpg,5,0.2128582000732422,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_230_h\People_230_h1.jpg
46,1,Objects_328_h1.jpg,5,0.19492859998717904,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_328_h\Objects_328_h1.jpg
47,1,Landscapes_130_h1.jpg,7,0.05289489997085184,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_130_h\Landscapes_130_h1.jpg
48,1,Faces_316_h2.jpg,5,0.38938629999756813,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_316_h\Faces_316_h2.jpg
49,1,Faces_316_h3.jpg,7,0.16854139999486506,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_316_h\Faces_316_h3.jpg
50,1,Faces_316_h0.jpg,7,0.0836486000334844,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_316_h\Faces_316_h0.jpg
51,1,Faces_316_h1.jpg,6,0.04985740000847727,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_316_h\Faces_316_h1.jpg
52,1,Landscapes_042_h1.jpg,5,0.09570629999507219,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_042_h\Landscapes_042_h1.jpg
53,1,carcass3.jpg,6,0.21165469998959452,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\carcass\carcass3.jpg
54,1,carcass0.jpg,5,0.22251709992997348,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\carcass\carcass0.jpg
55,1,carcass2.jpg,7,0.16740690008737147,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\carcass\carcass2.jpg
56,1,carcass1.jpg,7,0.08217940002214164,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\carcass\carcass1.jpg
57,1,Objects_276_h1.jpg,7,0.11919909995049238,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_276_h\Objects_276_h1.jpg
58,1,Objects_007_h1.jpg,6,0.17103600001428276,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_007_h\Objects_007_h1.jpg
59,1,Animals_218_h1.jpg,5,0.08749679999891669,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_218_h\Animals_218_h1.jpg
60,1,Landscapes_063_h2.jpg,7,0.05924650002270937,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_063_h\Landscapes_063_h2.jpg
61,1,Landscapes_063_h1.jpg,7,0.16622549993917346,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_063_h\Landscapes_063_h1.jpg
62,1,Landscapes_063_h0.jpg,5,0.05857979995198548,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_063_h\Landscapes_063_h0.jpg
63,1,Landscapes_063_h3.jpg,6,0.2568418000591919,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_063_h\Landscapes_063_h3.jpg
64,1,Objects_328_h3.jpg,6,0.16815879999194294,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_328_h\Objects_328_h3.jpg
65,1,Objects_258_h3.jpg,6,0.05480149993672967,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_258_h\Objects_258_h3.jpg
66,1,Landscapes_130_h3.jpg,7,0.13685090001672506,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_130_h\Landscapes_130_h3.jpg
67,1,People_003_h3.jpg,6,0.05317610001657158,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_003_h\People_003_h3.jpg
68,1,People_152_h3.jpg,6,0.2411113999551162,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_152_h\People_152_h3.jpg
69,1,Animals_033_h3.jpg,6,0.13362739991862327,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Animals_033_h\Animals_033_h3.jpg
70,1,leopard2.jpg,7,0.16756039997562766,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\leopard\leopard2.jpg
71,1,leopard1.jpg,5,0.6059159999713302,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\leopard\leopard1.jpg
72,1,leopard0.jpg,7,0.14169129997026175,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\leopard\leopard0.jpg
73,1,leopard3.jpg,5,0.08582370006479323,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\leopard\leopard3.jpg
74,1,bones3.jpg,5,0.53769160003867,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\bones\bones3.jpg
75,1,Objects_276_h3.jpg,7,0.08058269997127354,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_276_h\Objects_276_h3.jpg
76,1,Landscapes_007_h3.jpg,7,0.16266340005677193,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Landscapes_007_h\Landscapes_007_h3.jpg
77,1,Faces_105_h3.jpg,7,0.1233380000339821,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_105_h\Faces_105_h3.jpg
78,1,Animals_218_h3.jpg,6,0.08337030000984669,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_218_h\Animals_218_h3.jpg
79,1,Objects_007_h3.jpg,7,0.1277785999700427,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_007_h\Objects_007_h3.jpg
80,1,tissue0.jpg,7,0.2212248999858275,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\tissue\tissue0.jpg
81,1,tissue3.jpg,7,0.1848145000403747,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\tissue\tissue3.jpg
82,1,tissue1.jpg,7,0.08650619990658015,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\tissue\tissue1.jpg
83,1,tissue2.jpg,7,0.17974659998435527,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\tissue\tissue2.jpg
84,1,Objects_312_h3.jpg,5,0.060203100088983774,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_312_h\Objects_312_h3.jpg
85,1,People_230_h3.jpg,7,0.07073499995749444,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_230_h\People_230_h3.jpg
86,1,trainyard3.jpg,6,0.08559210004750639,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\trainyard\trainyard3.jpg
87,1,People_041_h0.jpg,5,0.21990070003084838,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_041_h\People_041_h0.jpg
88,1,People_041_h1.jpg,7,0.29271690000314265,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_041_h\People_041_h1.jpg
89,1,People_041_h2.jpg,5,0.10761880001518875,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_041_h\People_041_h2.jpg
90,1,People_041_h3.jpg,6,0.06808009999804199,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_041_h\People_041_h3.jpg
91,1,Animals_159_h2.jpg,5,0.11955880001187325,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_159_h\Animals_159_h2.jpg
92,1,Animals_159_h1.jpg,7,0.12343349994625896,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_159_h\Animals_159_h1.jpg
93,1,Animals_159_h3.jpg,6,0.05535979999694973,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_159_h\Animals_159_h3.jpg
94,1,Animals_159_h0.jpg,5,0.08139780000783503,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_159_h\Animals_159_h0.jpg
95,1,Landscapes_042_h3.jpg,7,0.07422429998405278,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_042_h\Landscapes_042_h3.jpg
96,1,butchershop3.jpg,5,0.5746287999209017,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\butchershop\butchershop3.jpg
97,1,butchershop0.jpg,7,0.1385560999624431,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\butchershop\butchershop0.jpg
98,1,butchershop1.jpg,5,0.10350760002620518,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\butchershop\butchershop1.jpg
99,1,butchershop2.jpg,5,0.16981749993283302,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\butchershop\butchershop2.jpg
100,1,Objects_328_h2.jpg,6,0.05632820003665984,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_328_h\Objects_328_h2.jpg
101,1,Landscapes_130_h2.jpg,6,0.11047970002982765,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_130_h\Landscapes_130_h2.jpg
102,1,Objects_209_h1.jpg,7,0.2508008999284357,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_209_h\Objects_209_h1.jpg
103,1,Objects_209_h3.jpg,5,0.06873800000175834,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_209_h\Objects_209_h3.jpg
104,1,Objects_209_h0.jpg,5,0.07097600004635751,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_209_h\Objects_209_h0.jpg
105,1,Objects_209_h2.jpg,5,0.05896070005837828,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_209_h\Objects_209_h2.jpg
106,1,Animals_218_h2.jpg,6,0.04737020004540682,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Animals_218_h\Animals_218_h2.jpg
107,1,Faces_105_h2.jpg,6,0.12740570004098117,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Faces_105_h\Faces_105_h2.jpg
108,1,Objects_283_h2.jpg,5,0.1275984999956563,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_283_h\Objects_283_h2.jpg
109,1,Objects_283_h3.jpg,5,0.11794559995178133,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_283_h\Objects_283_h3.jpg
110,1,Objects_283_h0.jpg,6,0.21569970005657524,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_283_h\Objects_283_h0.jpg
111,1,Objects_283_h1.jpg,5,0.055947500048205256,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_283_h\Objects_283_h1.jpg
112,1,Objects_007_h2.jpg,5,0.24285190005321056,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Objects_007_h\Objects_007_h2.jpg
113,1,People_152_h2.jpg,5,0.19049049995373935,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\People_152_h\People_152_h2.jpg
114,1,Objects_276_h2.jpg,6,0.058460499974898994,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_276_h\Objects_276_h2.jpg
115,1,Objects_312_h2.jpg,8,0.16762109997216612,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_312_h\Objects_312_h2.jpg
116,1,Landscapes_042_h2.jpg,6,0.141877599991858,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Landscapes_042_h\Landscapes_042_h2.jpg
117,1,Objects_258_h2.jpg,6,0.3122454999247566,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_258_h\Objects_258_h2.jpg
118,1,People_230_h2.jpg,6,0.09762759995646775,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_230_h\People_230_h2.jpg
119,1,Objects_169_h1.jpg,7,0.19406609993893653,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_169_h\Objects_169_h1.jpg
120,1,Objects_169_h0.jpg,7,0.06562909996137023,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_169_h\Objects_169_h0.jpg
121,1,Objects_169_h3.jpg,8,0.07608960010111332,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_169_h\Objects_169_h3.jpg
122,1,Objects_169_h2.jpg,8,0.05678300000727177,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Neutral\Objects_169_h\Objects_169_h2.jpg
123,1,People_003_h2.jpg,8,0.0641198999946937,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\People_003_h\People_003_h2.jpg
124,1,trainyard2.jpg,6,0.34175779996439815,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\trainyard\trainyard2.jpg
125,1,Animals_033_h2.jpg,7,2.434431599918753,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Animals_033_h\Animals_033_h2.jpg
126,1,Landscapes_007_h2.jpg,7,0.42034030007198453,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\Landscapes_007_h\Landscapes_007_h2.jpg
127,1,bones2.jpg,7,1.7101704999804497,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\ipool\Negative\bones\bones2.jpg
