,partinum,imgname,valScore,resptime,val,pres,path
0,1,People_152_h3.jpg,4,9.960395999951288,Neutral,mass,ipool2\Neutral\People_152_h\People_152_h3.jpg
1,1,People_152_h1.jpg,5,1.508262699993793,Neutral,mass,ipool2\Neutral\People_152_h\People_152_h1.jpg
2,1,People_152_h2.jpg,6,2.2376787000102922,Neutral,mass,ipool2\Neutral\People_152_h\People_152_h2.jpg
3,1,People_152_h0.jpg,4,0.7505234000273049,Neutral,mass,ipool2\Neutral\People_152_h\People_152_h0.jpg
4,1,Animals_033_h1.jpg,1,0.18649150000419468,Negative,spaced,ipool2\Negative\Animals_033_h\Animals_033_h1.jpg
5,1,People_167_h1.jpg,3,0.6113004000508226,Neutral,spaced,ipool2\Neutral\People_167_h\People_167_h1.jpg
6,1,Objects_007_h1.jpg,5,0.21673499996541068,Negative,spaced,ipool2\Negative\Objects_007_h\Objects_007_h1.jpg
7,1,People_003_h1.jpg,6,0.11840750003466383,Negative,spaced,ipool2\Negative\People_003_h\People_003_h1.jpg
8,1,leopard1.jpg,6,0.08819149999180809,Negative,spaced,ipool2\Negative\leopard\leopard1.jpg
9,1,trainyard1.jpg,6,0.3014814999769442,Negative,spaced,ipool2\Negative\trainyard\trainyard1.jpg
10,1,Faces_021_h1.jpg,8,11.193258100014646,Negative,spaced,ipool2\Negative\Faces_021_h\Faces_021_h1.jpg
11,1,Landscapes_087_h1.jpg,7,13.352235900005326,Neutral,spaced,ipool2\Neutral\Landscapes_087_h\Landscapes_087_h1.jpg
12,1,People_041_h1.jpg,7,28.15349040000001,Neutral,spaced,ipool2\Neutral\People_041_h\People_041_h1.jpg
13,1,Objects_283_h1.jpg,6,13.669189100037329,Negative,spaced,ipool2\Negative\Objects_283_h\Objects_283_h1.jpg
14,1,Objects_209_h1.jpg,6,91.22282319999067,Neutral,spaced,ipool2\Neutral\Objects_209_h\Objects_209_h1.jpg
15,1,woman3.jpg,6,2.595186399994418,Negative,mass,ipool2\Negative\woman\woman3.jpg
16,1,woman0.jpg,6,0.12568549998104572,Negative,mass,ipool2\Negative\woman\woman0.jpg
17,1,woman2.jpg,6,0.07776000001467764,Negative,mass,ipool2\Negative\woman\woman2.jpg
18,1,woman1.jpg,6,0.17117220000363886,Negative,mass,ipool2\Negative\woman\woman1.jpg
19,1,Faces_105_h1.jpg,6,0.22960110002895817,Neutral,spaced,ipool2\Neutral\Faces_105_h\Faces_105_h1.jpg
20,1,People_230_h2.jpg,6,0.14025840000249445,Negative,mass,ipool2\Negative\People_230_h\People_230_h2.jpg
21,1,People_230_h3.jpg,6,0.08627219998743385,Negative,mass,ipool2\Negative\People_230_h\People_230_h3.jpg
22,1,People_230_h1.jpg,6,0.24586620001355186,Negative,mass,ipool2\Negative\People_230_h\People_230_h1.jpg
23,1,People_230_h0.jpg,6,0.22822839999571443,Negative,mass,ipool2\Negative\People_230_h\People_230_h0.jpg
24,1,carcass1.jpg,6,0.14854710001964122,Negative,spaced,ipool2\Negative\carcass\carcass1.jpg
25,1,Objects_258_h2.jpg,6,0.10084899998037145,Neutral,mass,ipool2\Neutral\Objects_258_h\Objects_258_h2.jpg
26,1,Objects_258_h3.jpg,6,0.22690439998405054,Neutral,mass,ipool2\Neutral\Objects_258_h\Objects_258_h3.jpg
27,1,Objects_258_h1.jpg,6,0.18083279998973012,Neutral,mass,ipool2\Neutral\Objects_258_h\Objects_258_h1.jpg
28,1,Objects_258_h0.jpg,6,0.10265489999437705,Neutral,mass,ipool2\Neutral\Objects_258_h\Objects_258_h0.jpg
29,1,Landscapes_042_h1.jpg,6,0.21714600000996143,Neutral,spaced,ipool2\Neutral\Landscapes_042_h\Landscapes_042_h1.jpg
30,1,Objects_312_h1.jpg,6,0.19861459999810904,Neutral,spaced,ipool2\Neutral\Objects_312_h\Objects_312_h1.jpg
31,1,Landscapes_130_h1.jpg,6,0.1101889000274241,Neutral,spaced,ipool2\Neutral\Landscapes_130_h\Landscapes_130_h1.jpg
32,1,Objects_209_h0.jpg,6,0.1464684999664314,Neutral,spaced,ipool2\Neutral\Objects_209_h\Objects_209_h0.jpg
33,1,bones2.jpg,6,0.2601007000193931,Negative,mass,ipool2\Negative\bones\bones2.jpg
34,1,bones1.jpg,6,0.2644094999996014,Negative,mass,ipool2\Negative\bones\bones1.jpg
35,1,bones3.jpg,6,0.5631385000306182,Negative,mass,ipool2\Negative\bones\bones3.jpg
36,1,bones0.jpg,6,0.1902414999785833,Negative,mass,ipool2\Negative\bones\bones0.jpg
37,1,Objects_312_h0.jpg,6,0.5431449000025168,Neutral,spaced,ipool2\Neutral\Objects_312_h\Objects_312_h0.jpg
38,1,Objects_283_h0.jpg,6,0.372085299983155,Negative,spaced,ipool2\Negative\Objects_283_h\Objects_283_h0.jpg
39,1,carcass0.jpg,6,0.08876959996996447,Negative,spaced,ipool2\Negative\carcass\carcass0.jpg
40,1,People_167_h0.jpg,6,0.15787789999740198,Neutral,spaced,ipool2\Neutral\People_167_h\People_167_h0.jpg
41,1,People_003_h0.jpg,6,0.07427280000410974,Negative,spaced,ipool2\Negative\People_003_h\People_003_h0.jpg
42,1,Animals_218_h0.jpg,6,0.22109089995501563,Neutral,mass,ipool2\Neutral\Animals_218_h\Animals_218_h0.jpg
43,1,Animals_218_h2.jpg,6,0.09231109998654574,Neutral,mass,ipool2\Neutral\Animals_218_h\Animals_218_h2.jpg
44,1,Animals_218_h3.jpg,6,0.2210577999940142,Neutral,mass,ipool2\Neutral\Animals_218_h\Animals_218_h3.jpg
45,1,Animals_218_h1.jpg,6,0.14410829998087138,Neutral,mass,ipool2\Neutral\Animals_218_h\Animals_218_h1.jpg
46,1,Landscapes_130_h0.jpg,6,0.06658929999684915,Neutral,spaced,ipool2\Neutral\Landscapes_130_h\Landscapes_130_h0.jpg
47,1,Animals_033_h0.jpg,6,0.24605580000206828,Negative,spaced,ipool2\Negative\Animals_033_h\Animals_033_h0.jpg
48,1,casket0.jpg,7,0.22804919996997342,Negative,mass,ipool2\Negative\casket\casket0.jpg
49,1,casket1.jpg,7,0.1790729999775067,Negative,mass,ipool2\Negative\casket\casket1.jpg
50,1,casket2.jpg,7,0.12282650003908202,Negative,mass,ipool2\Negative\casket\casket2.jpg
51,1,casket3.jpg,7,0.2898329999879934,Negative,mass,ipool2\Negative\casket\casket3.jpg
52,1,Faces_105_h0.jpg,7,0.2644006999908015,Neutral,spaced,ipool2\Neutral\Faces_105_h\Faces_105_h0.jpg
53,1,leopard0.jpg,5,0.18957670003874227,Negative,spaced,ipool2\Negative\leopard\leopard0.jpg
54,1,Faces_021_h0.jpg,5,0.19916810002177954,Negative,spaced,ipool2\Negative\Faces_021_h\Faces_021_h0.jpg
55,1,Landscapes_042_h0.jpg,4,0.24210370000218973,Neutral,spaced,ipool2\Neutral\Landscapes_042_h\Landscapes_042_h0.jpg
56,1,Objects_276_h3.jpg,4,0.21904019999783486,Neutral,mass,ipool2\Neutral\Objects_276_h\Objects_276_h3.jpg
57,1,Objects_276_h2.jpg,3,0.0908886999823153,Neutral,mass,ipool2\Neutral\Objects_276_h\Objects_276_h2.jpg
58,1,Objects_276_h1.jpg,2,0.1793206000002101,Neutral,mass,ipool2\Neutral\Objects_276_h\Objects_276_h1.jpg
59,1,Objects_276_h0.jpg,1,0.11385379999410361,Neutral,mass,ipool2\Neutral\Objects_276_h\Objects_276_h0.jpg
60,1,People_041_h0.jpg,2,0.1288166999584064,Neutral,spaced,ipool2\Neutral\People_041_h\People_041_h0.jpg
61,1,trainyard0.jpg,3,0.17460399999981746,Negative,spaced,ipool2\Negative\trainyard\trainyard0.jpg
62,1,Objects_007_h0.jpg,3,0.24447440000949427,Negative,spaced,ipool2\Negative\Objects_007_h\Objects_007_h0.jpg
63,1,Landscapes_087_h0.jpg,1,0.20180079998681322,Neutral,spaced,ipool2\Neutral\Landscapes_087_h\Landscapes_087_h0.jpg
64,1,Landscapes_042_h2.jpg,1,0.09803370002191514,Neutral,spaced,ipool2\Neutral\Landscapes_042_h\Landscapes_042_h2.jpg
65,1,Landscapes_007_h2.jpg,2,0.1598424999974668,Negative,mass,ipool2\Negative\Landscapes_007_h\Landscapes_007_h2.jpg
66,1,Landscapes_007_h1.jpg,1,0.21866439998848364,Negative,mass,ipool2\Negative\Landscapes_007_h\Landscapes_007_h1.jpg
67,1,Landscapes_007_h0.jpg,2,0.1192167000262998,Negative,mass,ipool2\Negative\Landscapes_007_h\Landscapes_007_h0.jpg
68,1,Landscapes_007_h3.jpg,2,0.13306969997938722,Negative,mass,ipool2\Negative\Landscapes_007_h\Landscapes_007_h3.jpg
69,1,trainyard2.jpg,3,0.0791060000192374,Negative,spaced,ipool2\Negative\trainyard\trainyard2.jpg
70,1,Objects_283_h2.jpg,2,0.044023599999491125,Negative,spaced,ipool2\Negative\Objects_283_h\Objects_283_h2.jpg
71,1,Objects_007_h2.jpg,2,0.18104279995895922,Negative,spaced,ipool2\Negative\Objects_007_h\Objects_007_h2.jpg
72,1,People_167_h2.jpg,1,0.1712116000126116,Neutral,spaced,ipool2\Neutral\People_167_h\People_167_h2.jpg
73,1,Faces_105_h2.jpg,2,0.20115969999460503,Neutral,spaced,ipool2\Neutral\Faces_105_h\Faces_105_h2.jpg
74,1,Landscapes_087_h2.jpg,3,0.20124820002820343,Neutral,spaced,ipool2\Neutral\Landscapes_087_h\Landscapes_087_h2.jpg
75,1,butchershop0.jpg,1,0.1037604000302963,Negative,mass,ipool2\Negative\butchershop\butchershop0.jpg
76,1,butchershop3.jpg,2,0.23352860001614317,Negative,mass,ipool2\Negative\butchershop\butchershop3.jpg
77,1,butchershop1.jpg,3,0.1886345000239089,Negative,mass,ipool2\Negative\butchershop\butchershop1.jpg
78,1,butchershop2.jpg,3,0.27683270000852644,Negative,mass,ipool2\Negative\butchershop\butchershop2.jpg
79,1,carcass2.jpg,3,0.07823310000821948,Negative,spaced,ipool2\Negative\carcass\carcass2.jpg
80,1,leopard2.jpg,3,0.0742970000137575,Negative,spaced,ipool2\Negative\leopard\leopard2.jpg
81,1,Faces_021_h2.jpg,1,0.2525835000560619,Negative,spaced,ipool2\Negative\Faces_021_h\Faces_021_h2.jpg
82,1,Objects_169_h3.jpg,1,0.16849029995501041,Neutral,mass,ipool2\Neutral\Objects_169_h\Objects_169_h3.jpg
83,1,Objects_169_h1.jpg,1,0.11890579998726025,Neutral,mass,ipool2\Neutral\Objects_169_h\Objects_169_h1.jpg
84,1,Objects_169_h0.jpg,2,0.16367779998108745,Neutral,mass,ipool2\Neutral\Objects_169_h\Objects_169_h0.jpg
85,1,Objects_169_h2.jpg,3,0.2528633999754675,Neutral,mass,ipool2\Neutral\Objects_169_h\Objects_169_h2.jpg
86,1,People_003_h2.jpg,1,0.3459881999879144,Negative,spaced,ipool2\Negative\People_003_h\People_003_h2.jpg
87,1,People_041_h2.jpg,3,0.05557949998183176,Neutral,spaced,ipool2\Neutral\People_041_h\People_041_h2.jpg
88,1,Animals_033_h2.jpg,2,0.24384720000671223,Negative,spaced,ipool2\Negative\Animals_033_h\Animals_033_h2.jpg
89,1,Objects_209_h2.jpg,1,0.04836730001261458,Neutral,spaced,ipool2\Neutral\Objects_209_h\Objects_209_h2.jpg
90,1,Landscapes_130_h2.jpg,3,0.05379159998847172,Neutral,spaced,ipool2\Neutral\Landscapes_130_h\Landscapes_130_h2.jpg
91,1,Faces_316_h1.jpg,2,0.056844100006856024,Neutral,mass,ipool2\Neutral\Faces_316_h\Faces_316_h1.jpg
92,1,Faces_316_h2.jpg,1,0.06599799997638911,Neutral,mass,ipool2\Neutral\Faces_316_h\Faces_316_h2.jpg
93,1,Faces_316_h3.jpg,3,0.25500130001455545,Neutral,mass,ipool2\Neutral\Faces_316_h\Faces_316_h3.jpg
94,1,Faces_316_h0.jpg,1,0.08166910003637895,Neutral,mass,ipool2\Neutral\Faces_316_h\Faces_316_h0.jpg
95,1,Objects_312_h2.jpg,2,0.1371501000248827,Neutral,spaced,ipool2\Neutral\Objects_312_h\Objects_312_h2.jpg
96,1,Objects_328_h3.jpg,2,0.1265205999952741,Negative,mass,ipool2\Negative\Objects_328_h\Objects_328_h3.jpg
97,1,Objects_328_h1.jpg,1,0.04941009997855872,Negative,mass,ipool2\Negative\Objects_328_h\Objects_328_h1.jpg
98,1,Objects_328_h0.jpg,1,0.22062019997974858,Negative,mass,ipool2\Negative\Objects_328_h\Objects_328_h0.jpg
99,1,Objects_328_h2.jpg,2,0.09014009998645633,Negative,mass,ipool2\Negative\Objects_328_h\Objects_328_h2.jpg
100,1,leopard3.jpg,3,0.4034048999892548,Negative,spaced,ipool2\Negative\leopard\leopard3.jpg
101,1,Landscapes_063_h0.jpg,1,0.23999879998154938,Neutral,mass,ipool2\Neutral\Landscapes_063_h\Landscapes_063_h0.jpg
102,1,Landscapes_063_h3.jpg,2,0.30980689998250455,Neutral,mass,ipool2\Neutral\Landscapes_063_h\Landscapes_063_h3.jpg
103,1,Landscapes_063_h1.jpg,2,3.647454099962488,Neutral,mass,ipool2\Neutral\Landscapes_063_h\Landscapes_063_h1.jpg
104,1,Landscapes_063_h2.jpg,1,0.3342799000092782,Neutral,mass,ipool2\Neutral\Landscapes_063_h\Landscapes_063_h2.jpg
105,1,Landscapes_087_h3.jpg,1,0.1332647000090219,Neutral,spaced,ipool2\Neutral\Landscapes_087_h\Landscapes_087_h3.jpg
106,1,Landscapes_042_h3.jpg,1,0.0942841999931261,Neutral,spaced,ipool2\Neutral\Landscapes_042_h\Landscapes_042_h3.jpg
107,1,Faces_021_h3.jpg,1,0.31763990002218634,Negative,spaced,ipool2\Negative\Faces_021_h\Faces_021_h3.jpg
108,1,People_003_h3.jpg,3,0.11455329996533692,Negative,spaced,ipool2\Negative\People_003_h\People_003_h3.jpg
109,1,Objects_283_h3.jpg,3,0.41525319998618215,Negative,spaced,ipool2\Negative\Objects_283_h\Objects_283_h3.jpg
110,1,People_041_h3.jpg,1,0.33037209999747574,Neutral,spaced,ipool2\Neutral\People_041_h\People_041_h3.jpg
111,1,Animals_033_h3.jpg,1,0.23911119997501373,Negative,spaced,ipool2\Negative\Animals_033_h\Animals_033_h3.jpg
112,1,People_167_h3.jpg,2,0.06678350002039224,Neutral,spaced,ipool2\Neutral\People_167_h\People_167_h3.jpg
113,1,Objects_007_h3.jpg,3,0.24182379996636882,Negative,spaced,ipool2\Negative\Objects_007_h\Objects_007_h3.jpg
114,1,Faces_105_h3.jpg,1,0.05036910000490025,Neutral,spaced,ipool2\Neutral\Faces_105_h\Faces_105_h3.jpg
115,1,Objects_312_h3.jpg,2,0.24040720000630245,Neutral,spaced,ipool2\Neutral\Objects_312_h\Objects_312_h3.jpg
116,1,trainyard3.jpg,2,0.08758489997126162,Negative,spaced,ipool2\Negative\trainyard\trainyard3.jpg
117,1,Animals_159_h1.jpg,2,0.17621409997809678,Neutral,mass,ipool2\Neutral\Animals_159_h\Animals_159_h1.jpg
118,1,Animals_159_h0.jpg,3,0.18893200001912192,Neutral,mass,ipool2\Neutral\Animals_159_h\Animals_159_h0.jpg
119,1,Animals_159_h3.jpg,2,0.3376488999929279,Neutral,mass,ipool2\Neutral\Animals_159_h\Animals_159_h3.jpg
120,1,Animals_159_h2.jpg,1,0.10755769995739684,Neutral,mass,ipool2\Neutral\Animals_159_h\Animals_159_h2.jpg
121,1,tissue3.jpg,2,0.055491100007202476,Negative,mass,ipool2\Negative\tissue\tissue3.jpg
122,1,tissue1.jpg,3,0.10442619997775182,Negative,mass,ipool2\Negative\tissue\tissue1.jpg
123,1,tissue2.jpg,4,0.2468168999766931,Negative,mass,ipool2\Negative\tissue\tissue2.jpg
124,1,tissue0.jpg,3,0.17374400002881885,Negative,mass,ipool2\Negative\tissue\tissue0.jpg
125,1,Landscapes_130_h3.jpg,2,0.17338230001041666,Neutral,spaced,ipool2\Neutral\Landscapes_130_h\Landscapes_130_h3.jpg
126,1,Objects_209_h3.jpg,3,0.1078970999806188,Neutral,spaced,ipool2\Neutral\Objects_209_h\Objects_209_h3.jpg
127,1,carcass3.jpg,2,0.11238579999189824,Negative,spaced,ipool2\Negative\carcass\carcass3.jpg
