,partinum,orgimg,imgname,valScore,resptime,val,pres,path,date
0,1,22,People_152_h1.jpg,5,0.4756954999975278,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h1.jpg,2024-10-31 22:05:45.648843
1,1,26,Landscapes_063_h1.jpg,8,0.33254419999866514,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h1.jpg,2024-10-31 22:05:47.366439
2,1,20,Landscapes_087_h1.jpg,5,0.041997800006356556,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h1.jpg,2024-10-31 22:05:48.769217
3,1,10,People_230_h1.jpg,7,0.14713689999916824,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h1.jpg,2024-10-31 22:05:50.270028
4,1,14,Objects_007_h1.jpg,6,0.07195109999884153,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_007_h\Objects_007_h1.jpg,2024-10-31 22:05:51.859081
5,1,0,Landscapes_007_h1.jpg,8,0.08561129999725381,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Landscapes_007_h\Landscapes_007_h1.jpg,2024-10-31 22:05:53.350949
6,1,2,butchershop1.jpg,8,0.12588240000332007,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\butchershop\butchershop1.jpg,2024-10-31 22:05:54.920053
7,1,6,Faces_021_h1.jpg,7,0.17895970000245143,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h1.jpg,2024-10-31 22:05:56.445862
8,1,30,Objects_276_h1.jpg,7,0.08191390000138199,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h1.jpg,2024-10-31 22:05:57.924584
9,1,4,Animals_033_h1.jpg,8,0.2234316000030958,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h1.jpg,2024-10-31 22:05:59.543040
10,1,12,leopard1.jpg,7,0.16418700000212993,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\leopard\leopard1.jpg,2024-10-31 22:06:01.059989
11,1,24,People_041_h1.jpg,7,0.1362922999978764,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h1.jpg,2024-10-31 22:06:02.613987
12,1,28,Objects_312_h1.jpg,7,0.2241716999997152,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h1.jpg,2024-10-31 22:06:04.236362
13,1,16,Objects_209_h1.jpg,7,0.3313804999997956,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h1.jpg,2024-10-31 22:06:05.925865
14,1,8,Objects_283_h1.jpg,7,0.07823859999916749,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h1.jpg,2024-10-31 22:06:07.390016
15,1,18,Animals_218_h1.jpg,8,0.17284189999918453,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_218_h\Animals_218_h1.jpg,2024-10-31 22:06:08.971148
16,1,24,People_041_h2.jpg,6,0.4538768999991589,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h2.jpg,2024-10-31 22:06:17.957423
17,1,30,Objects_276_h2.jpg,8,0.2148014000049443,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h2.jpg,2024-10-31 22:06:19.573430
18,1,0,Landscapes_007_h2.jpg,9,0.23817399999825284,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Landscapes_007_h\Landscapes_007_h2.jpg,2024-10-31 22:06:21.213172
19,1,6,Faces_021_h2.jpg,6,0.15100060000258964,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h2.jpg,2024-10-31 22:06:22.747439
20,1,20,Landscapes_087_h2.jpg,6,0.05517870000039693,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h2.jpg,2024-10-31 22:06:24.202430
21,1,2,butchershop2.jpg,7,0.24955129999580095,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\butchershop\butchershop2.jpg,2024-10-31 22:06:25.881175
22,1,26,Landscapes_063_h2.jpg,8,0.14024179999978514,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h2.jpg,2024-10-31 22:06:27.437766
23,1,16,Objects_209_h2.jpg,9,0.20867919999727746,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h2.jpg,2024-10-31 22:06:29.027157
24,1,18,Animals_218_h2.jpg,8,0.1845716999960132,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_218_h\Animals_218_h2.jpg,2024-10-31 22:06:30.606417
25,1,22,People_152_h2.jpg,7,0.25976729999820236,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h2.jpg,2024-10-31 22:06:32.237631
26,1,28,Objects_312_h2.jpg,6,0.07500140000047395,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h2.jpg,2024-10-31 22:06:33.682567
27,1,14,Objects_007_h2.jpg,7,0.09193899999809219,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_007_h\Objects_007_h2.jpg,2024-10-31 22:06:35.234288
28,1,10,People_230_h2.jpg,5,0.11401059999479912,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h2.jpg,2024-10-31 22:06:36.714557
29,1,12,leopard2.jpg,4,0.0893350999976974,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\leopard\leopard2.jpg,2024-10-31 22:06:38.208857
30,1,8,Objects_283_h2.jpg,8,0.32556149999436457,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h2.jpg,2024-10-31 22:06:39.944404
31,1,4,Animals_033_h2.jpg,3,0.043133099999977276,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h2.jpg,2024-10-31 22:06:42.409301
32,1,18,Animals_218_h0.jpg,1,0.69488850000198,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_218_h\Animals_218_h0.jpg,2024-10-31 22:06:51.390855
33,1,6,Faces_021_h0.jpg,4,0.3650111000024481,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h0.jpg,2024-10-31 22:06:53.258462
34,1,20,Landscapes_087_h0.jpg,8,0.286764000004041,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h0.jpg,2024-10-31 22:06:54.926657
35,1,2,butchershop0.jpg,9,0.08795259999897098,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\butchershop\butchershop0.jpg,2024-10-31 22:06:56.493019
36,1,4,Animals_033_h0.jpg,1,1.4706984000004013,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h0.jpg,2024-10-31 22:06:59.421871
37,1,8,Objects_283_h0.jpg,2,0.08797369999956572,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h0.jpg,2024-10-31 22:07:01.008380
38,1,24,People_041_h0.jpg,3,0.050399100000504404,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h0.jpg,2024-10-31 22:07:02.544805
39,1,28,Objects_312_h0.jpg,4,0.7028957000002265,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h0.jpg,2024-10-31 22:07:04.644109
40,1,30,Objects_276_h0.jpg,5,0.31913400000485126,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h0.jpg,2024-10-31 22:07:06.370097
41,1,14,Objects_007_h0.jpg,7,0.15802000000257976,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_007_h\Objects_007_h0.jpg,2024-10-31 22:07:07.882226
42,1,12,leopard0.jpg,3,0.27736430000368273,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\leopard\leopard0.jpg,2024-10-31 22:07:09.636829
43,1,10,People_230_h0.jpg,5,0.5330882000052952,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h0.jpg,2024-10-31 22:07:11.521339
44,1,22,People_152_h0.jpg,6,0.09262060000037309,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h0.jpg,2024-10-31 22:07:12.997727
45,1,0,Landscapes_007_h0.jpg,7,0.3895771999959834,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Landscapes_007_h\Landscapes_007_h0.jpg,2024-10-31 22:07:14.772830
46,1,16,Objects_209_h0.jpg,5,0.36259189999691444,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h0.jpg,2024-10-31 22:07:16.494980
47,1,26,Landscapes_063_h0.jpg,3,0.13602309999987483,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h0.jpg,2024-10-31 22:07:18.094806
48,1,10,People_230_h3.jpg,5,1.4547386999984155,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h3.jpg,2024-10-31 22:07:28.875370
49,1,16,Objects_209_h3.jpg,8,0.07471919999807142,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h3.jpg,2024-10-31 22:07:30.323701
50,1,14,Objects_007_h3.jpg,2,0.15310840000165626,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_007_h\Objects_007_h3.jpg,2024-10-31 22:07:31.840178
51,1,2,butchershop3.jpg,1,0.14039699999557342,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\butchershop\butchershop3.jpg,2024-10-31 22:07:33.414373
52,1,24,People_041_h3.jpg,9,0.058530999995127786,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h3.jpg,2024-10-31 22:07:34.837347
53,1,0,Landscapes_007_h3.jpg,1,0.35110810000333004,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Landscapes_007_h\Landscapes_007_h3.jpg,2024-10-31 22:07:36.694868
54,1,22,People_152_h3.jpg,9,0.32314860000042245,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h3.jpg,2024-10-31 22:07:38.423744
55,1,4,Animals_033_h3.jpg,1,0.24613059999683173,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h3.jpg,2024-10-31 22:07:40.130580
56,1,8,Objects_283_h3.jpg,8,0.38698480000311974,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h3.jpg,2024-10-31 22:07:41.920284
57,1,20,Landscapes_087_h3.jpg,2,0.22438930000498658,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h3.jpg,2024-10-31 22:07:43.542320
58,1,30,Objects_276_h3.jpg,7,0.30214169999817386,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h3.jpg,2024-10-31 22:07:45.247695
59,1,6,Faces_021_h3.jpg,3,0.2009349999934784,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h3.jpg,2024-10-31 22:07:47.009543
60,1,18,Animals_218_h3.jpg,6,0.3058958999972674,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_218_h\Animals_218_h3.jpg,2024-10-31 22:07:48.731186
61,1,12,leopard3.jpg,4,0.10215940000489354,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\leopard\leopard3.jpg,2024-10-31 22:07:50.218380
62,1,28,Objects_312_h3.jpg,5,0.11515409999992698,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h3.jpg,2024-10-31 22:07:51.691011
63,1,26,Landscapes_063_h3.jpg,3,0.32089580000319984,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h3.jpg,2024-10-31 22:07:53.375103
