,partinum,orgimg,imgname,valScore,resptime,val,pres,path,date
0,1,N/A,ft copy 2.png,2,0.4616323999944143,fill,fill,fillers\ft copy 2.png,2024-11-02 20:52:51.944531
1,1,People_041_h,People_041_h2.jpg,3,0.1764705999958096,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h2.jpg,2024-11-02 20:52:53.653399
2,1,Faces_174_h,Faces_174_h2.jpg,7,0.03946919999725651,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_174_h\Faces_174_h2.jpg,2024-11-02 20:52:55.075451
3,1,Objects_258_h,Objects_258_h2.jpg,8,0.18151520000537857,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_258_h\Objects_258_h2.jpg,2024-11-02 20:52:56.634979
4,1,Objects_328_h,Objects_328_h2.jpg,6,0.10055970000394154,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_328_h\Objects_328_h2.jpg,2024-11-02 20:52:58.224387
5,1,Landscapes_087_h,Landscapes_087_h2.jpg,8,0.15571770000678953,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h2.jpg,2024-11-02 20:52:59.792728
6,1,toy_train,toy_train2.jpg,9,0.14541079998889472,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\toy_train\toy_train2.jpg,2024-11-02 20:53:01.411391
7,1,People_214_h,People_214_h0.jpg,9,1.596730099990964,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_214_h\People_214_h0.jpg,2024-11-02 20:53:04.561620
8,1,People_214_h,People_214_h3.jpg,8,0.26462839999294374,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_214_h\People_214_h3.jpg,2024-11-02 20:53:06.290496
9,1,People_214_h,People_214_h2.jpg,7,0.26307400000223424,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_214_h\People_214_h2.jpg,2024-11-02 20:53:08.095251
10,1,People_214_h,People_214_h1.jpg,5,0.2937019999953918,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_214_h\People_214_h1.jpg,2024-11-02 20:53:09.990735
11,1,Landscapes_042_h,Landscapes_042_h2.jpg,4,0.2469275000039488,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_042_h\Landscapes_042_h2.jpg,2024-11-02 20:53:11.742044
12,1,People_152_h,People_152_h2.jpg,5,0.31818259999272414,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h2.jpg,2024-11-02 20:53:13.606559
13,1,Animals_032_h,Animals_032_h2.jpg,7,0.3165512999985367,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_032_h\Animals_032_h2.jpg,2024-11-02 20:53:15.448591
14,1,Faces_021_h,Faces_021_h2.jpg,7,0.19702830001187976,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h2.jpg,2024-11-02 20:53:17.059958
15,1,People_222_h,People_222_h2.jpg,8,0.1899483000015607,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_222_h\People_222_h2.jpg,2024-11-02 20:53:18.874434
16,1,Faces_105_h,Faces_105_h2.jpg,9,0.33599219999450725,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_105_h\Faces_105_h2.jpg,2024-11-02 20:53:20.737592
17,1,Landscapes_130_h,Landscapes_130_h2.jpg,8,0.2960936000017682,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_130_h\Landscapes_130_h2.jpg,2024-11-02 20:53:22.571378
18,1,Animals_033_h,Animals_033_h2.jpg,7,0.294029299999238,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h2.jpg,2024-11-02 20:53:24.377197
19,1,People_230_h,People_230_h2.jpg,6,0.25909629999659956,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h2.jpg,2024-11-02 20:53:26.046840
20,1,Landscapes_063_h,Landscapes_063_h0.jpg,6,0.22237680001126137,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h0.jpg,2024-11-02 20:53:27.710294
21,1,Landscapes_063_h,Landscapes_063_h1.jpg,5,0.6872500999888871,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h1.jpg,2024-11-02 20:53:30.350119
22,1,Landscapes_063_h,Landscapes_063_h2.jpg,4,0.23130089999176562,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h2.jpg,2024-11-02 20:53:32.009687
23,1,Landscapes_063_h,Landscapes_063_h3.jpg,3,0.1776559999998426,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_063_h\Landscapes_063_h3.jpg,2024-11-02 20:53:33.633626
24,1,Objects_276_h,Objects_276_h2.jpg,2,0.1501399999979185,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h2.jpg,2024-11-02 20:53:35.194171
25,1,Objects_276_h,Objects_276_h1.jpg,1,0.30484440000145696,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h1.jpg,2024-11-02 20:53:36.904438
26,1,Objects_276_h,Objects_276_h0.jpg,2,0.26127529999939725,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h0.jpg,2024-11-02 20:53:38.585228
27,1,Objects_276_h,Objects_276_h3.jpg,3,0.5260959000006551,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_276_h\Objects_276_h3.jpg,2024-11-02 20:53:40.509770
28,1,Objects_283_h,Objects_283_h2.jpg,4,0.3095549999998184,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h2.jpg,2024-11-02 20:53:42.256292
29,1,Faces_271_h,Faces_271_h2.jpg,5,0.2770924000069499,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_271_h\Faces_271_h2.jpg,2024-11-02 20:53:43.983452
30,1,Faces_271_h,Faces_271_h0.jpg,6,0.2974840000097174,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_271_h\Faces_271_h0.jpg,2024-11-02 20:53:45.690165
31,1,Faces_271_h,Faces_271_h3.jpg,6,0.24232320000010077,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_271_h\Faces_271_h3.jpg,2024-11-02 20:53:47.328914
32,1,Faces_271_h,Faces_271_h1.jpg,7,0.0838309999962803,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_271_h\Faces_271_h1.jpg,2024-11-02 20:53:49.231182
33,1,N/A,ft copy 3.png,8,0.22043000000121538,fill,fill,fillers\ft copy 3.png,2024-11-02 20:53:50.416597
34,1,Objects_258_h,Objects_258_h0.jpg,8,0.7000594999990426,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_258_h\Objects_258_h0.jpg,2024-11-02 20:53:57.812333
35,1,Objects_283_h,Objects_283_h0.jpg,9,0.34379230000195093,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h0.jpg,2024-11-02 20:53:59.656923
36,1,Objects_013_h,Objects_013_h2.jpg,8,0.6589704999933019,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_013_h\Objects_013_h2.jpg,2024-11-02 20:54:01.786038
37,1,Objects_013_h,Objects_013_h3.jpg,7,0.08167929999763146,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_013_h\Objects_013_h3.jpg,2024-11-02 20:54:03.323314
38,1,Objects_013_h,Objects_013_h0.jpg,6,0.37289770001370925,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_013_h\Objects_013_h0.jpg,2024-11-02 20:54:05.137144
39,1,Objects_013_h,Objects_013_h1.jpg,5,0.13173930000630207,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_013_h\Objects_013_h1.jpg,2024-11-02 20:54:06.788786
40,1,toy_train,toy_train0.jpg,6,0.03824280000117142,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\toy_train\toy_train0.jpg,2024-11-02 20:54:08.023441
41,1,Objects_328_h,Objects_328_h0.jpg,7,0.24726930000178982,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_328_h\Objects_328_h0.jpg,2024-11-02 20:54:09.685785
42,1,People_230_h,People_230_h0.jpg,8,0.06684519999544136,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h0.jpg,2024-11-02 20:54:11.146764
43,1,Animals_032_h,Animals_032_h0.jpg,9,0.2602796999999555,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_032_h\Animals_032_h0.jpg,2024-11-02 20:54:12.879044
44,1,Faces_021_h,Faces_021_h0.jpg,7,0.35019569999712985,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h0.jpg,2024-11-02 20:54:15.659718
45,1,People_222_h,People_222_h0.jpg,8,0.19419419999758247,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_222_h\People_222_h0.jpg,2024-11-02 20:54:17.241885
46,1,Faces_105_h,Faces_105_h0.jpg,6,0.16790540001238696,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_105_h\Faces_105_h0.jpg,2024-11-02 20:54:18.847945
47,1,Animals_159_h,Animals_159_h2.jpg,7,0.23113280000688974,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_159_h\Animals_159_h2.jpg,2024-11-02 20:54:20.828553
48,1,Animals_159_h,Animals_159_h3.jpg,8,0.22024110000347719,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_159_h\Animals_159_h3.jpg,2024-11-02 20:54:22.466085
49,1,Animals_159_h,Animals_159_h0.jpg,9,0.18350300000747666,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_159_h\Animals_159_h0.jpg,2024-11-02 20:54:24.199103
50,1,Animals_159_h,Animals_159_h1.jpg,6,0.3035904999997001,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Animals_159_h\Animals_159_h1.jpg,2024-11-02 20:54:26.069036
51,1,People_017_h,People_017_h2.jpg,5,0.06587839999701828,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_017_h\People_017_h2.jpg,2024-11-02 20:54:27.927672
52,1,People_017_h,People_017_h1.jpg,7,0.08148829999845475,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_017_h\People_017_h1.jpg,2024-11-02 20:54:29.462829
53,1,People_017_h,People_017_h0.jpg,8,0.34999259999312926,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_017_h\People_017_h0.jpg,2024-11-02 20:54:31.452860
54,1,People_017_h,People_017_h3.jpg,6,0.36816800000087824,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_017_h\People_017_h3.jpg,2024-11-02 20:54:33.219523
55,1,Landscapes_087_h,Landscapes_087_h0.jpg,9,0.26430540000728797,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h0.jpg,2024-11-02 20:54:34.868914
56,1,People_152_h,People_152_h0.jpg,3,0.05445720000716392,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h0.jpg,2024-11-02 20:54:36.319562
57,1,Landscapes_042_h,Landscapes_042_h0.jpg,4,0.3358613000018522,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_042_h\Landscapes_042_h0.jpg,2024-11-02 20:54:38.069230
58,1,Faces_174_h,Faces_174_h0.jpg,5,0.3433940000104485,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_174_h\Faces_174_h0.jpg,2024-11-02 20:54:39.782762
59,1,Animals_033_h,Animals_033_h0.jpg,7,0.24363870000524912,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h0.jpg,2024-11-02 20:54:41.449208
60,1,People_041_h,People_041_h0.jpg,4,0.1190991000039503,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h0.jpg,2024-11-02 20:54:42.971062
61,1,Faces_316_h,Faces_316_h3.jpg,6,0.12261399999260902,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_316_h\Faces_316_h3.jpg,2024-11-02 20:54:44.443011
62,1,Faces_316_h,Faces_316_h2.jpg,5,0.20619640000222716,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_316_h\Faces_316_h2.jpg,2024-11-02 20:54:46.039984
63,1,Faces_316_h,Faces_316_h0.jpg,3,0.0929652999911923,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_316_h\Faces_316_h0.jpg,2024-11-02 20:54:47.588764
64,1,Faces_316_h,Faces_316_h1.jpg,7,1.1966229999961797,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_316_h\Faces_316_h1.jpg,2024-11-02 20:54:50.576665
65,1,Landscapes_130_h,Landscapes_130_h0.jpg,4,0.04607199999736622,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_130_h\Landscapes_130_h0.jpg,2024-11-02 20:54:52.220868
66,1,N/A,ft copy 4.png,7,0.24187689999234863,fill,fill,fillers\ft copy 4.png,2024-11-02 20:54:53.651135
67,1,People_240_h,People_240_h0.jpg,7,0.5296919999964302,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_240_h\People_240_h0.jpg,2024-11-02 20:55:01.106815
68,1,People_240_h,People_240_h2.jpg,8,0.15191820000472944,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_240_h\People_240_h2.jpg,2024-11-02 20:55:02.672223
69,1,People_240_h,People_240_h1.jpg,6,0.24983699999575038,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_240_h\People_240_h1.jpg,2024-11-02 20:55:04.296026
70,1,People_240_h,People_240_h3.jpg,9,0.8389641999965534,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_240_h\People_240_h3.jpg,2024-11-02 20:55:06.616414
71,1,Faces_176_h,Faces_176_h0.jpg,7,0.17221299999800976,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_176_h\Faces_176_h0.jpg,2024-11-02 20:55:08.149387
72,1,Faces_176_h,Faces_176_h1.jpg,7,0.07582549999642652,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_176_h\Faces_176_h1.jpg,2024-11-02 20:55:09.596002
73,1,Faces_176_h,Faces_176_h3.jpg,7,0.2833919999975478,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_176_h\Faces_176_h3.jpg,2024-11-02 20:55:11.399458
74,1,Faces_176_h,Faces_176_h2.jpg,8,0.1980448999966029,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_176_h\Faces_176_h2.jpg,2024-11-02 20:55:13.256809
75,1,People_152_h,People_152_h1.jpg,9,0.8601733999967109,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h1.jpg,2024-11-02 20:55:15.682652
76,1,Objects_283_h,Objects_283_h1.jpg,6,0.22715839999727905,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h1.jpg,2024-11-02 20:55:17.281791
77,1,farm_image,farm_image1.jpeg,5,0.12491740001132712,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\farm_image\farm_image1.jpeg,2024-11-02 20:55:20.317041
78,1,farm_image,farm_image2.jpeg,7,0.1453864000068279,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\farm_image\farm_image2.jpeg,2024-11-02 20:55:23.101329
79,1,farm_image,farm_image0.jpeg,7,0.1901198999985354,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\farm_image\farm_image0.jpeg,2024-11-02 20:55:25.904471
80,1,farm_image,farm_image3.jpeg,5,0.2902782000019215,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\farm_image\farm_image3.jpeg,2024-11-02 20:55:28.867350
81,1,toy_train,toy_train1.jpg,4,0.4131514999899082,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\toy_train\toy_train1.jpg,2024-11-02 20:55:30.486821
82,1,Landscapes_042_h,Landscapes_042_h1.jpg,5,0.25987959999474697,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_042_h\Landscapes_042_h1.jpg,2024-11-02 20:55:32.266009
83,1,People_041_h,People_041_h1.jpg,4,0.2881881999928737,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h1.jpg,2024-11-02 20:55:34.026316
84,1,Faces_105_h,Faces_105_h1.jpg,8,0.3454809999966528,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_105_h\Faces_105_h1.jpg,2024-11-02 20:55:35.756284
85,1,Faces_021_h,Faces_021_h1.jpg,7,0.2845223999902373,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h1.jpg,2024-11-02 20:55:37.394765
86,1,Animals_032_h,Animals_032_h1.jpg,7,0.2876226999942446,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_032_h\Animals_032_h1.jpg,2024-11-02 20:55:39.166970
87,1,Landscapes_130_h,Landscapes_130_h1.jpg,6,0.10094930000195745,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_130_h\Landscapes_130_h1.jpg,2024-11-02 20:55:40.867348
88,1,Landscapes_087_h,Landscapes_087_h1.jpg,4,0.2398347999987891,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h1.jpg,2024-11-02 20:55:42.574734
89,1,Objects_209_h,Objects_209_h1.jpg,6,0.27111560000048485,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h1.jpg,2024-11-02 20:55:44.242160
90,1,Objects_209_h,Objects_209_h2.jpg,8,0.43365320000157226,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h2.jpg,2024-11-02 20:55:46.146380
91,1,Objects_209_h,Objects_209_h3.jpg,9,0.3168759999971371,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h3.jpg,2024-11-02 20:55:47.803120
92,1,Objects_209_h,Objects_209_h0.jpg,7,0.13011750001169275,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_209_h\Objects_209_h0.jpg,2024-11-02 20:55:49.274313
93,1,Objects_258_h,Objects_258_h1.jpg,5,0.0814578999998048,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_258_h\Objects_258_h1.jpg,2024-11-02 20:55:50.699551
94,1,People_230_h,People_230_h1.jpg,4,0.2310626999969827,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h1.jpg,2024-11-02 20:55:52.325021
95,1,People_222_h,People_222_h1.jpg,3,0.20223779999651015,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_222_h\People_222_h1.jpg,2024-11-02 20:55:53.913626
96,1,Objects_328_h,Objects_328_h1.jpg,5,0.1691422000003513,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_328_h\Objects_328_h1.jpg,2024-11-02 20:55:55.454682
97,1,Faces_174_h,Faces_174_h1.jpg,6,0.1766347999946447,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_174_h\Faces_174_h1.jpg,2024-11-02 20:55:57.095711
98,1,Animals_033_h,Animals_033_h1.jpg,5,0.22761170000012498,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h1.jpg,2024-11-02 20:55:58.738272
99,1,N/A,ft copy.png,3,0.21213800000259653,fill,fill,fillers\ft copy.png,2024-11-02 20:55:59.893355
100,1,Landscapes_087_h,Landscapes_087_h3.jpg,3,0.7444678000028944,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_087_h\Landscapes_087_h3.jpg,2024-11-02 20:56:07.395938
101,1,Objects_283_h,Objects_283_h3.jpg,6,0.05136100000527222,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_283_h\Objects_283_h3.jpg,2024-11-02 20:56:08.922114
102,1,Faces_105_h,Faces_105_h3.jpg,5,0.41155889999936335,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Faces_105_h\Faces_105_h3.jpg,2024-11-02 20:56:10.796194
103,1,People_003_h,People_003_h1.jpg,8,0.1585135000059381,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_003_h\People_003_h1.jpg,2024-11-02 20:56:12.435934
104,1,People_003_h,People_003_h3.jpg,7,0.06485769999562763,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_003_h\People_003_h3.jpg,2024-11-02 20:56:14.076070
105,1,People_003_h,People_003_h2.jpg,3,0.1096075999957975,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_003_h\People_003_h2.jpg,2024-11-02 20:56:15.521332
106,1,People_003_h,People_003_h0.jpg,4,0.19650910000200383,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_003_h\People_003_h0.jpg,2024-11-02 20:56:17.132240
107,1,Landscapes_130_h,Landscapes_130_h3.jpg,6,0.09097659999679308,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_130_h\Landscapes_130_h3.jpg,2024-11-02 20:56:18.662686
108,1,Faces_021_h,Faces_021_h3.jpg,8,0.17253519999212585,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_021_h\Faces_021_h3.jpg,2024-11-02 20:56:20.188502
109,1,Objects_258_h,Objects_258_h3.jpg,4,0.048122599997441284,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_258_h\Objects_258_h3.jpg,2024-11-02 20:56:21.606741
110,1,People_222_h,People_222_h3.jpg,6,0.15174700001080055,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_222_h\People_222_h3.jpg,2024-11-02 20:56:23.150276
111,1,People_152_h,People_152_h3.jpg,6,0.43128170000272803,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_152_h\People_152_h3.jpg,2024-11-02 20:56:24.969128
112,1,Animals_033_h,Animals_033_h3.jpg,6,0.39010940000298433,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_033_h\Animals_033_h3.jpg,2024-11-02 20:56:26.794616
113,1,Faces_174_h,Faces_174_h3.jpg,7,0.04907400000956841,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Faces_174_h\Faces_174_h3.jpg,2024-11-02 20:56:28.253169
114,1,Objects_312_h,Objects_312_h2.jpg,4,0.0460185999982059,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h2.jpg,2024-11-02 20:56:29.737831
115,1,Objects_312_h,Objects_312_h3.jpg,8,0.2034521999885328,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h3.jpg,2024-11-02 20:56:31.418760
116,1,Objects_312_h,Objects_312_h0.jpg,8,0.40764689999923576,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h0.jpg,2024-11-02 20:56:33.298185
117,1,Objects_312_h,Objects_312_h1.jpg,4,0.062107199992169626,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Objects_312_h\Objects_312_h1.jpg,2024-11-02 20:56:34.861284
118,1,Animals_032_h,Animals_032_h3.jpg,4,0.32016180000209715,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_032_h\Animals_032_h3.jpg,2024-11-02 20:56:36.635996
119,1,Landscapes_042_h,Landscapes_042_h3.jpg,4,0.13810019999800716,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\Landscapes_042_h\Landscapes_042_h3.jpg,2024-11-02 20:56:38.322314
120,1,toy_train,toy_train3.jpg,7,0.35235820000525564,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\toy_train\toy_train3.jpg,2024-11-02 20:56:39.891319
121,1,Objects_328_h,Objects_328_h3.jpg,8,1.0651985999866156,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Objects_328_h\Objects_328_h3.jpg,2024-11-02 20:56:42.332098
122,1,People_167_h,People_167_h3.jpg,4,0.1926136999973096,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_167_h\People_167_h3.jpg,2024-11-02 20:56:43.929678
123,1,People_167_h,People_167_h2.jpg,7,0.18759069999214262,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_167_h\People_167_h2.jpg,2024-11-02 20:56:45.704384
124,1,People_167_h,People_167_h1.jpg,6,0.32506519999878947,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_167_h\People_167_h1.jpg,2024-11-02 20:56:47.432009
125,1,People_167_h,People_167_h0.jpg,3,0.3458530000061728,Neutral,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_167_h\People_167_h0.jpg,2024-11-02 20:56:49.145990
126,1,Animals_073_h,Animals_073_h3.jpg,6,0.11012910000863485,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_073_h\Animals_073_h3.jpg,2024-11-02 20:56:50.698011
127,1,Animals_073_h,Animals_073_h1.jpg,7,0.38336059999710415,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_073_h\Animals_073_h1.jpg,2024-11-02 20:56:52.488199
128,1,Animals_073_h,Animals_073_h0.jpg,8,0.1424637000018265,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_073_h\Animals_073_h0.jpg,2024-11-02 20:56:54.694620
129,1,Animals_073_h,Animals_073_h2.jpg,4,0.08131579999462701,Negative,mass,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\Animals_073_h\Animals_073_h2.jpg,2024-11-02 20:56:56.977753
130,1,People_041_h,People_041_h3.jpg,4,0.32693389999622013,Neutral,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Neutral\People_041_h\People_041_h3.jpg,2024-11-02 20:56:59.884622
131,1,People_230_h,People_230_h3.jpg,4,0.14490649999061134,Negative,spaced,C:\Users\Frankie\Documents\PTSDpsycho\day1\TransImgs\Negative\People_230_h\People_230_h3.jpg,2024-11-02 20:57:02.274690
